@import url(m_style.css);
//封装宽、高、背景
.pub(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
//封装整体为100%，内容移除隐藏
.all{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
//封装一个新弹性盒
.box(@dir:horizontal){
    display: -webkit-box; //将父元素设置为弹性盒模式
    -webkit-box-orient: @dir;//给子元素分配排列方式
}
html,body,.container{
    .all;
}
//给元素排列方式
.container{
    .box(vertical);
    background: #f3f3f3;

//导航栏
header{
    .pub(100%,0.89rem,none);
    background: url(../img/msg_head.png);
    background-size:100% auto ;
    .box;
    -webkit-box-align: center;
//  -webkit-box-pack: center
    p{
        font-size: 0.25rem;
        color: #fff;
        a{
            margin-left: 0.4rem;
            margin-right: 2.64rem;
            img{
                .pub(0.36rem,auto,none);
            }
        }
    }
}
section{
    -webkit-box-flex: 1;
    .p1{
        .box;
        .pub(100%,1.1rem,none);
        border-bottom: 1px solid #e1e1e1;
        font-size: 0.26rem;
        -webkit-box-align: center;
        
        a{
            display: block;
            -webkit-box-flex: 1;
            margin-left: 0.4rem;
          
              color: #333333;
        }
        span{
            margin-right: 0.4rem;
             color: #5d5d5d;
        img{
            width: 0.97rem;
            height: 0.97rem;
       
        }
        }
      }
      
      .p2{
            .box;
        .pub(100%,0.9rem,none);
        border-bottom: 1px solid #e1e1e1;
        font-size: 0.26rem;
        -webkit-box-align: center;
        a{
            display: block;
            -webkit-box-flex: 1;
                color: #333333;
            margin-left: 0.4rem;
        }
        span{
            margin-right: 0.4rem;
             color: #5d5d5d;
     
       
        
        }
          
          
      }
      .p7{
            .box;
        .pub(100%,1.1rem,none);
        border-bottom: 1px solid #e1e1e1;
        font-size: 0.26rem;
        -webkit-box-align: center;
        a{
            display: block;
            -webkit-box-flex: 1;
            margin-left: 0.4rem;
              color: #333333;
        }
        span{
            margin-right: 0.4rem;
             color: #5d5d5d;
          
        img{
            width: 0.16rem;
            height: 0.25rem;
       
        }
        }
      }
}

footer{
    
}




.zhao{
    width: 100%;
    height: 100%;
    background:  rgba(0,0,0,0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99999;
   .chuang{
       width: 4.5rem;
       height: 2.6rem;
       background: #FFFFFF;
       border-radius: 0.15rem;
       position: absolute;
       left: 50%;
       margin-left: -2.25rem;
       top: 50%;
       margin-top: -1.2rem;
       .a1{
        
           display: block;
         .pub(3.55rem,0.85rem,none);
         border-bottom: 1px solid #f2f2f2;
         font-size: 0.28rem;
         margin-left: 0.5rem;
         line-height: 0.85rem;
       }
     
   }
  
}
}