@import url(m_style.css);
//封装一个宽、高、背景色类
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
};
//封装一个整体为100%，内容移除隐藏
.all{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
//封装 一个新弹性盒
.box(@dir:horizontal){
    display: -webkit-box;//把父元素变成弹性盒
    -webkit-box-orient:@dir ;//子元素的排列顺序
}
// 根元素满屏设置
html,body,.container{
    .all;
}
//子元素的排列顺序
.container{
    .box(vertical);
    background: #f3f3f3;
    header{
        .full(100%,1.2rem,#f94051);
        p{
               .full(100%,1.2rem,#f94051);
               color: #FFFFFF;
               text-align: center;
               line-height: 1.2rem;
               font-size: 0.34rem;
               background: url(../img/fanhui1.png) no-repeat 0.4rem center;
               background-size:0.35rem ;
        }
        
    }
    section{
        -webkit-box-flex: 1;
        .shang{
            .full(6.64rem,0.88rem,none);
            margin-top: 0.8rem;
            margin-left: 0.4rem;
            p{
                font-size: 0.3rem;
                color: #b2b2b2;
                font-weight: normal;
                line-height: 0.4rem;
                b{
                      font-weight: normal;
                }
            }
        }
        .zhong{
            .full(100%,2.55rem,none);
            margin-top: 1.0rem;
            span{
                width: 6.7rem;
                margin-left: 0.4rem;
                height: 0.85rem;
                display: inline-block;
                border-bottom: 1px solid #e7e7e7;
                line-height: 0.8rem;
                font-weight: normal;
                a{
                   margin-left: 0.3rem;
//                 margin-bottom: 0.85rem;
               }
           
            }
            .mi{
                border-bottom: 2px solid #fabd6d;
                font-size: 0.28rem;
                color: #333333;
            }
        }
        .xia{
            .full(6.72rem,0.89rem,#f9384b);
            margin-top: 1.78rem;
            margin-left: 0.38rem;
            border-radius: 0.08rem;
            a{
                display: inline-block;
                width: 100%;
                text-align: center;
                line-height: 0.89rem;
                color: #FFFFFF;
                font-size: 0.32rem;
                 font-weight: normal;
            }
        }
    }
    footer{
        
    }
}