@import url(m_style.css);
//封装宽、高、背景
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
//封装整体为100%，内容移除隐藏
.all{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
//封装一个新弹性盒
.box(@dir:horizontal){
    display: -webkit-box; //将父元素设置为弹性盒模式
    -webkit-box-orient: @dir;//给子元素分配排列方式
}
html,body,.container{
    .all;
}
//给元素排列方式
.container{
    .box(vertical);
    background: #f3f3f3;

//导航栏
header{
    .full(100%,4.63rem,#fa5f6e);
    .yue{
        .full(100%,0.94rem,#fa5f6e);
        .box;
        -webkit-box-align: center;
        p{
               margin-left: 0.4rem;
            width: 1.55rem;
            height: 0.94rem;
            color: #FFFFFF;
            margin-top: 0.32rem;
            font-size: 0.3rem;
           
            img{
             
                margin-right: 0.42rem;
            }
        }
        span{
            -webkit-box-flex: 1;
            font-size: 0.3rem;
            display: block;
            text-align: right;
            margin-top: 0.32rem;
            margin-right: 0.4rem;
            color: #FFFFFF;
           
        }
    }
    
    .zhong{
        .full(100%,2.37rem,pink);
        .box;
         a{
             display: block;
             width: 1.76rem;
             height: 0.26rem;
             background: yellow;
             font-size: 0.3rem;
             margin-top:0.36rem;
             margin-left: 1.17rem;
             span{
                 margin-left: 0.16rem;
             }
         }
    }
}
section{
    -webkit-box-flex: 1;
   
}

footer{
    
}


}

